<!DOCTYPE html>
<html lang="en,uk">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		img{
			width: 30%;
		}
	</style>
</head>
	<!--329-->
<body>
	<div align="center">
		<img src="./images/1.jpg" alt="Якщо ви бичте цей текст, вам треба перезагрузити сторінку або змінити браузер">
			<br>
		<img src="./images/2.jpg" alt="Якщо ви бичте цей текст, вам треба перезагрузити сторінку або змінити браузер">
			<br>
		<img src="./images/3.jpg" alt="Якщо ви бичте цей текст, вам треба перезагрузити сторінку або змінити браузер">
			<br>
		<img src="./images/4.jpg" alt="Якщо ви бичте цей текст, вам треба перезагрузити сторінку або змінити браузер">
	</div>
</body>
</html>
